job-groups:
  neutron-devstack:
    - neutron-tempest-plugin-api
    - neutron-tempest-plugin-scenario-linuxbridge
    - neutron-tempest-plugin-scenario-openvswitch
    - neutron-tempest-plugin-scenario-openvswitch-iptables_hybrid
    - neutron-tempest-plugin-scenario-ovn
    - neutron-ovs-grenade-multinode
    - neutron-ovs-grenade-dvr-multinode
    - neutron-ovs-tempest-multinode-full
    - neutron-ovs-tempest-dvr-ha-multinode-full
    - neutron-ovn-tempest-ipv6-only
    - neutron-ovn-rally-task
    - neutron-ovs-rally-task
    - neutron-functional-with-uwsgi
    - neutron-fullstack-with-uwsgi
    - grenade-skip-level-always
  neutron-multinode:
    - neutron-ovs-grenade-multinode     
    - neutron-ovs-grenade-dvr-multinode
    - neutron-ovs-tempest-multinode-full
    - neutron-ovs-tempest-dvr-ha-multinode-full
