job-groups:
  nova-devstack:
  - nova-live-migration
  - nova-live-migration-ceph
  - nova-lvm
  - nova-multi-cell
  - nova-next
  - tempest-integrated-compute
  - nova-grenade-multinode
  - tempest-ipv6-only
  - nova-ceph-multistore
  - tempest-integrated-compute-centos-8-stream
  - tempest-integrated-compute-centos-9-stream
  - nova-ovs-hybrid-plug
  nova-multinode:
  - nova-live-migration
  - nova-live-migration-ceph
  - nova-multi-cell
  - nova-next
  - nova-grenade-multinode 
  nova-unit-test:
  - openstack-tox-py36
  - openstack-tox-py38
  - openstack-tox-py39
  - openstack-tox-py310
  - openstack-tox-py311
  - openstack-tox-py312
  - openstack-tox-py313
  - openstack-tox-lower-constraints
  nova-functional:
  - nova-tox-functional-py38
  - nova-tox-functional-centos8-py36
  - nova-tox-functional-py39
  - nova-tox-functional-py310
  - nova-tox-functional-py311
  - nova-tox-functional-py312
  - nova-tox-functional-py313

