job-groups:
  nova-devstack:
  - nova-live-migration
  - nova-live-migration-ceph
  - nova-lvm
  - nova-multi-cell
  - nova-next
  - tempest-integrated-compute
  - nova-grenade-multinode
  - tempest-ipv6-only
  nova-multinode:
  - nova-live-migration
  - nova-live-migration-ceph
  - nova-multi-cell
  - nova-next
  - nova-grenade-multinode 
  nova-unit-test:
  - openstack-tox-py36
  - openstack-tox-py38
  - openstack-tox-py39
  - openstack-tox-lower-constraints
  nova-functional:
  - nova-tox-functional-py38
  - nova-tox-functional-centos8-py36
  - nova-tox-functional-py39

